# SampleSeleniumProject

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/admintests/: UsersTest.java
src/test/java/helpers/: Admin.java  Config.java  CustomElementFinder.java  CustomExpectedConditions.java  Drivers.java  GetInteger.java  IsSelected.java  Logins.java  PageActions.java  PrettyAsserts.java  Randoms.java  StringHelper.java  TestImageGetter.java  UserNameBlacklist.java  Waiter.java  WindowUtil.java  getDriverType.java
src/test/java/listeners/: SauceLabsListener.java  SauceLabsTestListener.java
src/test/java/pages/: AdminLoginPage.java  AdminUsersPage.java  AdsPage.java  BannedUserPage.java  BlockUserPage.java  CommentsPage.java  EditProfilePage.java  FavoritesPage.java  ImageUploadPage.java  LoginModalPage.java  MobileViewPage.java  PageHeaderPage.java  ProfilePage.java  SearchAndFiltersPage.java  SubmissionCardsPage.java  SubmissionModalPage.java  SubmissionSingleImagePage.java  SubscriptionPage.java  TopChiversPage.java
src/test/java/resources/: Config.java  Drivers.java  RetryAnalyzer.java  TestConfig.java  TestRunner.java  UserNameBlacklist.java  getDriverType.java  test-config.json  testng.xml
src/test/java/tests/: AdsTest.java  BannedUserTest.java  BlockUserTest.java  ChivettesTest.java  CommentsTest.java  DopamineDumpTest.java  EditProfileAccountTest.java  EditProfileEmailsTest.java  EditProfilePrivacyAndEmailsTest.java  EditProfileSocialLinks.java  EditProfileSocialLinksTest.java  EditProfileTest.java  FavoritesTest.java  HelloWorldTest.java  ImageUploadTest.java  LoginFaceBookTest.java  LoginGoogleTest.java  LoginModalTest.java  LoginProblemUsersTest.java  MembershipTest.java  MobileLoginModalTest.java  MobileSubmissionModalTest.java  MobileViewHeaderTest.java  NotificationsTest.java  PageHeaderTest.java  PrivateUserTest.java  ProfilePointsTest.java  ProfileTest.java  ResponsiveLayoutTest.java  SearchAndFiltersTest.java  SignupTest.java  SignupTestTest.java  SubmissionCardsTest.java  SubmissionModalTest.java  SubmissionSingleImageTest.java  TestRunner.java  TopChiversTest.java  UsersTest.java  VerifiedChivettesTabTest.java  VerifiedUsersTest.java
